<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Consultar_facturas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/Listviewpedidos"
            android:layout_width="match_parent"
            android:layout_height="587dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Total_ganancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <EditText
                android:id="@+id/PLDIA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/dia" />

            <EditText
                android:id="@+id/PLMES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/mes" />

            <EditText
                android:id="@+id/PLAÑO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/a_o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Filtro"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:text="@string/buscar" />

            <Button
                android:id="@+id/RE"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:text="@string/limpiar" />

        </LinearLayout>

        <Button
            android:id="@+id/ADS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/busqueda_avanzada" />

    </LinearLayout>
</ScrollView>